[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .tox,.git

[flake8]
max-line-length = 88
ignore = E501,W503,E203
exclude = .git,__pycache__,build,dist,.tox

[doc8]
max-line-length = 88
ignore-path = *.txt,.tox
