[tox]
envlist =
    clean
    py{35,36,37,38}-django2.2
    py{36,37,38}-django3.0
    py{36,37,38}-django3.1
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    django2.2:  django>=2.2, <3.0
    django3.0:  django>=3.0, <3.1
    django3.1:  django==3.1rc1
    coverage>=4.0
    coveralls>=1.0

install_command = pip install {opts} {packages}

commands =
    python -Wd {envbindir}/coverage run --source='yaa_settings' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python3.8
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python3.8
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
